# brewery-order-service

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/pl/excellentapp/brewery/common/events/: Event.java  OrderAllocatedEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderEventChannel.java  OrderPickedUpEvent.java  OrderReadyEvent.java
src/main/java/pl/excellentapp/brewery/model/: BeerDto.java
src/main/java/pl/excellentapp/brewery/model/events/: BeerInventoryEvent.java  BeerInventoryEventResponse.java  BeerValidationResponse.java  Event.java  OrderAllocatedEvent.java  OrderAllocationFailureEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDeallocatedEvent.java  OrderEventChannel.java  OrderPickedUpEvent.java  OrderValidatedEvent.java
src/main/java/pl/excellentapp/brewery/order/: OrderApplication.java
src/main/java/pl/excellentapp/brewery/order/application/: BeerOrderService.java  OrderEventPublisher.java  OrderFactory.java  OrderFactoryImpl.java  OrderService.java  OrderServiceImpl.java  OrderUpdated.java  OrderUpdatedImpl.java
src/main/java/pl/excellentapp/brewery/order/application/listener/: BeerInventoryListener.java  BeerValidationListener.java
src/main/java/pl/excellentapp/brewery/order/application/sender/jms/: JmsOrderHandler.java
src/main/java/pl/excellentapp/brewery/order/domain/: Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java
src/main/java/pl/excellentapp/brewery/order/domain/beer/: BeerService.java
src/main/java/pl/excellentapp/brewery/order/domain/beercustomer/: BeerCustomer.java  BeerCustomerService.java
src/main/java/pl/excellentapp/brewery/order/domain/beerinventory/: BeerInventory.java  BeerInventoryService.java
src/main/java/pl/excellentapp/brewery/order/domain/event/: Event.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderEventChannel.java  OrderPickedUpEvent.java  OrderReadyEvent.java
src/main/java/pl/excellentapp/brewery/order/domain/exception/: OrderNotFoundException.java
src/main/java/pl/excellentapp/brewery/order/domain/order/: BeerOrderEvent.java  BeerOrderManager.java  BeerOrderManagerImpl.java  BeerOrderStatus.java  Order.java  OrderItem.java  OrderPage.java  OrderRepository.java  OrderStatus.java
src/main/java/pl/excellentapp/brewery/order/domain/statemachine/: BeerOrderStateChangeInterceptor.java  BeerOrderStateMachineConfiguration.java
src/main/java/pl/excellentapp/brewery/order/domain/statemachine/actions/: AbstractAction.java  AllocateOrderAction.java  AllocationFailureAction.java  DeallocateOrderAction.java  SystemCancelOrderAction.java  UserCancelOrderAction.java  ValidateOrderAction.java  ValidationFailureAction.java
src/main/java/pl/excellentapp/brewery/order/domain/statemachine/guards/: BeerOrderIdGuard.java
src/main/java/pl/excellentapp/brewery/order/infrastructure/configuration/: ClientHttpRequestFactoryConfiguration.java  HttpClientProperties.java  JmsConfig.java  JmsConfiguration.java  OrderServiceConfiguration.java  PoolingHttpClientConnectionManagerConfiguration.java  RestTemplateBuilderConfiguration.java  TaskConfiguration.java
src/main/java/pl/excellentapp/brewery/order/infrastructure/eventchannel/spring/: SpringOrderEventChannel.java
src/main/java/pl/excellentapp/brewery/order/infrastructure/persistence/jpa/: JpaOrderRepository.java  OrderEntity.java  OrderItemEntity.java  OrderItemEntityId.java  OrderMapper.java  SpringJpaOrderRepository.java
src/main/java/pl/excellentapp/brewery/order/infrastructure/rest/api/: OrderRestController.java
src/main/java/pl/excellentapp/brewery/order/infrastructure/rest/api/dto/: OrderItemRequest.java  OrderPagedList.java  OrderRequest.java  OrderResponse.java  OrdersResponse.java
src/main/java/pl/excellentapp/brewery/order/infrastructure/rest/api/mapper/: OrderRestMapper.java
src/main/java/pl/excellentapp/brewery/order/infrastructure/rest/handler/: GlobalExceptionHandler.java
src/main/java/pl/excellentapp/brewery/order/infrastructure/service/beer/: RestBeerClient.java  RestBeerConfiguration.java
src/main/java/pl/excellentapp/brewery/order/infrastructure/service/beercustomer/: BeerCustomerResponse.java  RestBeerCustomerClient.java  RestBeerCustomerConfiguration.java
src/main/java/pl/excellentapp/brewery/order/infrastructure/service/beerinventory/: BeerInventoryResponse.java  HttpBeerInventoryClientProperties.java  RestBeerInventoryClient.java  RestBeerInventoryConfiguration.java
src/main/java/pl/excellentapp/brewery/order/utils/: DateTimeProvider.java  ModelIdProvider.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/pl/excellentapp/brewery/order/: OrderApplicationTests.java
src/test/java/pl/excellentapp/brewery/order/application/: OrderFactoryTest.java  OrderManagerTest.java  OrderServiceTest.java  OrderUpdatedTest.java
src/test/java/pl/excellentapp/brewery/order/domain/order/: BeerOrderManagerImplIT.java  OrderItemTest.java
src/test/java/pl/excellentapp/brewery/order/domain/order/listeners/: BeerInventoryAllocateStockListener.java  BeerOrderValidationListener.java
src/test/java/pl/excellentapp/brewery/order/domain/statemachine/: BeerOrderStateMachineConfigurationIT.java
src/test/java/pl/excellentapp/brewery/order/infrastructure/rest/api/: AbstractIT.java  AbstractMvcTest.java  ExternalServicesRestConfiguration.java  OrderRestControllerIT.java  OrderRestControllerTest.java  RestTemplateConfiguration.java
src/test/resources/: application-it.yaml
src/test/resources/db/: orders.sql  orders_items.sql
