<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.excellentapp.brewery.boot</groupId>
        <artifactId>brewery-parent</artifactId>
        <version>1.0.5</version>
    </parent>

    <groupId>pl.excellentapp.brewery.order</groupId>
    <artifactId>brewery-order-service</artifactId>
    <version>1.0</version>

    <properties>
        <jackson-datatype-jsr310.version>2.18.2</jackson-datatype-jsr310.version>
        <wiremock.version>3.10.0</wiremock.version>
        <spring-statemachine-core.artifactId>4.0.0</spring-statemachine-core.artifactId>
    </properties>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/pionas/brewery-parent</url>
        </repository>
    </repositories>

    <scm>
        <url>https://github.com/pionas/brewery-order-service</url>
        <connection>scm:git:https://github.com/pionas/brewery-order-service.git</connection>
        <developerConnection>scm:git:https://github.com/pionas/brewery-order-service.git</developerConnection>
    </scm>

    <dependencies>
        <!-- external dependencies -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-artemis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>3.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.statemachine</groupId>
            <artifactId>spring-statemachine-core</artifactId>
            <version>${spring-statemachine-core.artifactId}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.197</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson-datatype-jsr310.version}</version>
        </dependency>
        <!-- external test -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jms-server</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <configuration>
                        <targetClasses>
                            <param>pl.excellentapp.brewery.order.*</param>
                        </targetClasses>
                        <targetTests>
                            <param>pl.excellentapp.brewery.order.*</param>
                        </targetTests>
                        <excludedClasses>
                            <param>pl.excellentapp.brewery.order.**.*Mapper*</param>
                            <param>pl.excellentapp.brewery.order.**.*Configuration*</param>
                        </excludedClasses>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>